
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175720601
appid = 2016091500515964

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsWzQ6U/QreFe90N9YEK/mcXsSn4DSL4O3K1H/yAIQ5xvV9aTBSvN4ZOmd9RnGzickADCoSYfJU4jYYWAhtW3sbB9HrNF26ydZWE6Wwui2ux7nmCrQoBHVABsfm1jukTco45Jq+z/fROt0bnXBbOBLdAmuPrQBmh2bWGyEqPZ09hGXdtisgQQUS1PSAI/INEUDD6CA57QpZ8gu+RqPCdthg9TddWPMHmVMAjo7QCpm+Y7n9eobjuqhA33LU4DsGxZXw9dahyO6i/qXuDVeZoF3m7Yu+QavqCofem9gK2vN4nSlU6GJD/9rx7K75DmgAgGMMlNZk8Wc9eg4VndL0M3hAgMBAAECggEAQbtexcfy3Qk+XTPlmc5zZy1sRIP0OzTHxPmOgkAjGZMqOIVAWj9db1L9DbLGK92/a6lu5R9128Ax9mPcp75rt7jcjRdJo1K3ZQman0CiQ95FQQn1ei8x3cv2jC1Q01sqcDuqQYakq1+7dGIUIrqFKAGPF5buS5YdKHuml0lhBOWaKw2JVB7Ir/FivYZ7RKQj2qJXdnNJVqV/c+dmHYcbHBmQbn/iEmpHNwooAikVJcj+ybdvdOuh9sfUm16kC4qaSQmK6yoLtNjagrBu/rGT6sE3S7GBpGXDegrOZUOUdgefJP7uWl/m/V08m4uDAAkg1StXhDVFmieZU9rNj5jkiQKBgQDsFwXKlCEp/SfOnFb2EGgEhmdIURGMwEOvaeNymoFPTP9lkUjh8t0L85QS0+APz70Nsre8Aaej4F+iunW+LZr97SVCC7uPyze53iRLqNCHB+qnwkKA2LMADfayLBMEHfpCvmgwuS45X0d1s024YCEapkZiFrzpy/b4oWrMDfuBtwKBgQC65DoHVrV4eOmaPQEK3XnGSVdDoeONoZGBdDOQWNsixnu+Y6A4fTaEKnf0mRTEdpo3o6y+4orB51FUCZoQZo1PVxleykn1/K32fgS6AkaIEMs8TTLvPE154TAS/l0YATs1URJeYfpM8xOrLEV7QIhgssodY+TU0QEH2WnM72RNJwKBgC9wnOBNDbDzRrl0nuDJAS3PmBdm+uDOjYtE+sg/lbZKoZNWM0/7zkEli96QpphmxPVosRTdPENoxa7cSuaRIXDe4zq3QtQtIKB/q8lsPaK0i4l0NorPgICFTcoVoyiToYMh4avQuiIbLC/RfM+MuXoyaTgym3lbW+AwB1bDhINXAoGBAJj3votNLEFL7iABOH41IrvqQZOoyMCe8qKbgqzuHYaMILKHhpdV3S42OHKqbTYUwUszG2wtrlbhR07agRBVb+n1p11Pg1Pkmlq7cJDy1dn+rOpRYZQwrlVIvHl/WqEQOO79yWQZG66p8npTRReJjVZgYE/H+H88BnTvPcqwUk9XAoGBAKHsQur6IcS4pg7d5unjEBL0AvWmZHPFaSqqdhFpVu/b4xtbZ6RwQFaBUPolFY8Wr7iuF78xZTsyn+OY31Rw0FQwW4QF2Nz5zUsAHy+Ytn7tXPSzTRhdviCcZHzzuwUTW1OqQlKrma68Ty8qFJqUbF1wZb0lThUFCRfjQfksL9LK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArFs0OlP0K3hXvdDfWBCv5nF7Ep+A0i+DtytR/8gCEOcb1fWkwUrzeGTpnfUZxs4nJAAwqEmHyVOI2GFgIbVt7GwfR6zRdusnWVhOlsLotrse55gq0KAR1QAbH5tY7pE3KOOSavs/30TrdG51wWzgS3QJrj60AZodm1hshKj2dPYRl3bYrIEEFEtT0gCPyDRFAw+ggOe0KWfILvkajwnbYYPU3XVjzB5lTAI6O0AqZvmO5/XqG47qoQN9y1OA7BsWV8PXWocjuov6l7g1XmaBd5u2LvkGr6gqH3pvYCtrzeJ0pVOhiQ//a8eyu+Q5oAIBjDJTWZPFnPXoOFZ3S9DN4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3nEcFrbv8XKPAa7dCTxlobd+c4/FXvJEBHM5UxrnehTvybwbtobT23TiCDr/ReMejBn0O5fNiXK4tqiTQeOqfWxjAnX1TAS1GZHw6HAOf2X49zEOKej/NObFVoiBcfd6ZYBO8K98emiIhJLoxkLhvcuEMGfwqZS1x/g7v+Jw+ItywIkZ9S/eQiP8ynwhu66pSstdi1LNV2m4EMZrxDAxPwK2hjpFLWNejHN1cFU+Slh0qsEjmWPCAzpFT9mEXfn2HS0MIToiun4IrxbGymiR0IxL8UhHOKmqrdNfw4+mZt0xNw9sjcDDUffoA+fYNuoPDDx369mx/e/zJkUWj7+13QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

localpath=E:/Documents/jt-upload/
urlpath=http://image.jt.com/