0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:06 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 617
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 101
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 136
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 137
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /page/item-list?_=1520407687211 HTTP/1.1" 200 7042 http-bio-8091-exec-2 86
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6615 http-bio-8091-exec-10 2294
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 319
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:15 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:21 +0800] "GET /page/item-edit?_=1520407687212 HTTP/1.1" 200 4127 http-bio-8091-exec-4 1926
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520407687213 HTTP/1.1" 200 179915 http-bio-8091-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520407687214 HTTP/1.1" 200 8488 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:22 +0800] "GET /item/param/item/query/1474391965 HTTP/1.1" 404 1015 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:23 +0800] "GET /item/query/item/desc/1474391965 HTTP/1.1" 200 58 http-bio-8091-exec-2 547
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:31 +0800] "POST /item/update HTTP/1.1" 200 68 http-bio-8091-exec-1 446
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8091-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6615 http-bio-8091-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:33 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:36 +0800] "GET /page/item-edit?_=1520407687215 HTTP/1.1" 200 4127 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520407687216 HTTP/1.1" 200 179915 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520407687217 HTTP/1.1" 200 8488 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:37 +0800] "GET /item/param/item/query/1474391965 HTTP/1.1" 404 1015 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:28:37 +0800] "GET /item/query/item/desc/1474391965 HTTP/1.1" 200 58 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:35:27 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 474
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:35:30 +0800] "GET /page/item-list?_=1520408128001 HTTP/1.1" 200 7042 http-bio-8091-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:35:45 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 153013 http-bio-8091-exec-8 14821
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 373
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /page/item-list?_=1520408223657 HTTP/1.1" 200 7042 http-bio-8091-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:23 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 153013 http-bio-8091-exec-2 14742
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 488
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 88
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:39:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /page/item-list?_=1520408396716 HTTP/1.1" 200 7042 http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 436
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /page/item-list?_=1520408471536 HTTP/1.1" 200 7042 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 429
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:38 +0800] "GET /page/item-list?_=1520408556886 HTTP/1.1" 200 7042 http-bio-8091-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6760 http-bio-8091-exec-4 3023
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 266
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:42 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:43 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:43 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:43 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:43 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:50 +0800] "GET /page/item-edit?_=1520408556887 HTTP/1.1" 200 4127 http-bio-8091-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520408556888 HTTP/1.1" 200 179915 http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520408556889 HTTP/1.1" 200 8488 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:51 +0800] "GET /item/param/item/query/1474391966 HTTP/1.1" 404 1015 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:51 +0800] "GET /item/query/item/desc/1474391966 HTTP/1.1" 200 58 http-bio-8091-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:59 +0800] "POST /item/update HTTP/1.1" 200 68 http-bio-8091-exec-4 325
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:42:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:00 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6759 http-bio-8091-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:00 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:01 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:03 +0800] "GET /page/item-edit?_=1520408556890 HTTP/1.1" 200 4127 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520408556891 HTTP/1.1" 200 179915 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520408556892 HTTP/1.1" 200 8488 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:04 +0800] "GET /item/param/item/query/1474391966 HTTP/1.1" 404 1015 http-bio-8091-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:43:04 +0800] "GET /item/query/item/desc/1474391966 HTTP/1.1" 200 58 http-bio-8091-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:41 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1082
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:42 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:42 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 145
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 195
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 462
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 540
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 563
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 296
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 229
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-3 309
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 361
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 378
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:47 +0800] "GET /page/item-list?_=1520414863844 HTTP/1.1" 200 7042 http-bio-8091-exec-4 189
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-8 96
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-5 98
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:27:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 422
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:04 +0800] "GET /page/item-list?_=1520414942546 HTTP/1.1" 200 7042 http-bio-8091-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6759 http-bio-8091-exec-3 2122
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:29:07 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:36 +0800] "GET /page/item-add?_=1520414942547 HTTP/1.1" 200 4420 http-bio-8091-exec-7 1660
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-7 135
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520414942548 HTTP/1.1" 200 179915 http-bio-8091-exec-9 148
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520414942549 HTTP/1.1" 200 8488 http-bio-8091-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:38 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-3 417
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:40 +0800] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8091-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:41 +0800] "POST /item/cat/list HTTP/1.1" 200 1166 http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:31:42 +0800] "GET /item/param/query/itemcatid/259 HTTP/1.1" 404 1011 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:19 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8091-exec-8 1872
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:31 +0800] "GET /page/item-list?_=1520414942550 HTTP/1.1" 200 7042 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6593 http-bio-8091-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:59:39 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:59:41 +0800] "GET /page/item-list?_=1520416779500 HTTP/1.1" 200 7042 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:59:41 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 15092 http-bio-8091-exec-6 375
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:24 +0800] "GET /page/item-list?_=1520417138636 HTTP/1.1" 200 7042 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:06:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:08:03 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:11:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:11:56 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:11:57 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:01 +0800] "GET /page/item-list?_=1520417517463 HTTP/1.1" 200 7042 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:16 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6593 http-bio-8091-exec-2 471805
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:16 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6593 http-bio-8091-exec-6 135239
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:16 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:16 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 170
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:17 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /page/item-list?_=1520417829708 HTTP/1.1" 200 7042 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6593 http-bio-8091-exec-9 85
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:17:12 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:24 +0800] "GET /page/item-list?_=1520420478381 HTTP/1.1" 200 7042 http-bio-8091-exec-7 1073
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6593 http-bio-8091-exec-8 9150
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:34 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:01:35 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:02:43 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:02:50 +0800] "GET /page/item-list?_=1520420563855 HTTP/1.1" 200 7042 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:02:50 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 15092 http-bio-8091-exec-9 148
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:03:23 +0800] "GET /page/item-add?_=1520420563856 HTTP/1.1" 200 4420 http-bio-8091-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:03:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:03:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520420563857 HTTP/1.1" 200 179915 http-bio-8091-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:03:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520420563858 HTTP/1.1" 200 8488 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:03:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:05:49 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-5 144666
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:06:28 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:06:31 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:06:32 +0800] "POST /item/cat/list HTTP/1.1" 200 1021 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:06:34 +0800] "GET /item/param/query/itemcatid/13 HTTP/1.1" 404 1009 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:02 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "GET /page/item-list?_=1520420822984 HTTP/1.1" 200 7042 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6593 http-bio-8091-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:07:04 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-1 11
