0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 2684
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-2 266
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-8 278
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-10 457
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-7 470
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-3 525
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:29 +0800] "GET /page/item-list?_=1520328923955 HTTP/1.1" 200 7042 http-bio-8091-exec-3 229
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-9 104
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-8 169
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6615 http-bio-8091-exec-3 1630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:31 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:35:32 +0800] "POST /item/cat/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
