0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 462
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-4 167
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-7 144
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-5 168
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:40 +0800] "GET /page/item-add?_=1520647052897 HTTP/1.1" 200 4420 http-bio-8091-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520647052898 HTTP/1.1" 200 179915 http-bio-8091-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520647052899 HTTP/1.1" 200 8488 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:44 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-6 442
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:46 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:53 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:57:55 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:58:02 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:58:05 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:58:08 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:58:11 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:58:15 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:09:58:18 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 302
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /js/common.js HTTP/1.1" 200 8061 http-bio-8091-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 182
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 176
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 191
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:20 +0800] "GET /page/item-add?_=1520671396817 HTTP/1.1" 200 4420 http-bio-8091-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520671396818 HTTP/1.1" 200 179915 http-bio-8091-exec-8 117
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520671396819 HTTP/1.1" 200 8488 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:27 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-8 2529
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:30 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:36 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:43:38 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:46:33 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:46:36 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:46:42 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:46:45 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:46:50 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Mar/2018:16:46:56 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-1 34
